<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대출 조회</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

        .main_search {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 40px;
        }

        #search {
            width: 30%;
            height: 60px;
            border: white 1.5px solid;
            border-radius: 20px;
            padding-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .ui-icon-search {
            margin-left: 5px;
            width: 80px;
            color: #f1f1f1;
            font-size: 20px;
            font-weight: bold;
            border: #f1f1f1 1.5px solid;
            border-radius: 20px;
            background-color: #0c63e4;
        }

        #form_search {
            background: linear-gradient(to right, #6da9ff, #1865e5); /*#569aff, #0b5ace*/
            height: 150px;
            text-align: center;
        }

        /*#form_search{*/
        /*    background: linear-gradient(to right, #ffd193, #e18d22);*/
        /*    height: 300px;*/
        /*    text-align: center;*/
        /*}*/

        #form_main {
            display: flex;
            justify-content: center;
        }

        .icia_name {
            color: white;
            font-size: 34px;
            font-weight: bolder;
            text-align: center;
            display: block;
            padding-top: 40px;
            margin-bottom: 10px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow: 1px 1px 1px #000
        }

        #icia_middle {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            display: block;
            /*padding-top: 50px;*/
            margin-bottom: 30px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow: 1px 1px 1px #000
        }

        .over {
            fill: white;
        }

        .over:hover {
            fill: rgba(195, 199, 203, 0.13);
        }

        .bd {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #tag_option {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #494747;
            border: none;
            border-radius: 20px;
            margin-right: 3px;
            width: 80px;
        }

        #searchlist {
            height: 1100px;
        }
    </style>
</head>
<body class="bd">
<th:block th:include="header.html"></th:block>


<div>
    <div class="container mt-5">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">책제목</th>
                    <th scope="col">저자</th>
                    <th scope="col">빌린사람</th>
                    <th scope="col">대출일자</th>
                    <th scope="col">반납일자</th>
                    <th scope="col">반납</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item:${rentList}">
                    <td th:text="${item.rnum}"></td>
                    <td th:text="${item.rbook.bname}"></td>
                    <td th:text="${item.rbook.bauthor}"></td>
                    <td th:text="${item.rmember.mname}"></td>
                    <td th:text="${item.rsdate}"></td>
                    <td th:text="${item.redate}"></td>
                    <td>
                        <input class="btn btn-primary" type="button" value="반납">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<th:block th:include="footer.html"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script th:inline="javascript">
    // let m = [[${msg}]];
    // if (m != ""){
    //     alert(m);
    // }
</script>
<script type="text/javascript">
</script>
</html>