<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자료 검색</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main_search {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 40px;
        }

        #search {
            width: 30%;
            height: 60px;
            border: white 1.5px solid;
            border-radius: 20px;
            padding-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .ui-icon-search {
            margin-left: 5px;
            width: 80px;
            color: #f1f1f1;
            font-size: 20px;
            font-weight: bold;
            border: #f1f1f1 1.5px solid;
            border-radius: 20px;
            background-color: #0c63e4;
        }

        #form_search {
            background: linear-gradient(to right, #6da9ff, #1865e5); /*#569aff, #0b5ace*/
            height: 150px;
            text-align: center;
        }

        /*#form_search{*/
        /*    background: linear-gradient(to right, #ffd193, #e18d22);*/
        /*    height: 300px;*/
        /*    text-align: center;*/
        /*}*/

        #form_main {
            display: flex;
            justify-content: center;
        }

        .icia_name {
            color: white;
            font-size: 34px;
            font-weight: bolder;
            text-align: center;
            display: block;
            padding-top: 40px;
            margin-bottom: 10px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow: 1px 1px 1px #000
        }

        #icia_middle {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            display: block;
            /*padding-top: 50px;*/
            margin-bottom: 30px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow: 1px 1px 1px #000
        }

        .over {
            fill: white;
        }

        .over:hover {
            fill: rgba(195, 199, 203, 0.13);
        }

        .bd {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #tag_option {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #494747;
            border: none;
            border-radius: 20px;
            margin-right: 3px;
            width: 80px;
        }

        #searchlist {
            height: 1100px;
        }
    </style>
</head>
<body class="bd">
<th:block th:include="header.html"></th:block>
<form th:action="@{searchProc}" method="get" class="form-text text-center" id="form_search">
    <div class="main_search">
        <select name="tag" id="tag_option">
            <option value="저자">저자</option>
            <option value="제목">제목</option>
            <option value="장르">장르</option>
        </select>
        <input type="text" class="searchTagLink" name="bname" placeholder="검색어를 입력하세요." id="search">
        <button class="ui-icon-search" id="searching">
            <span>검색</span>
            <!--            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">-->
            <!--                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>-->
            <!--            </svg>-->
        </button>
    </div>
</form>

<!--    검색 자료 결과창       -->
<div class="container mt-5">x
    <div class="table-responsive">
        <table class="table align-middle">
            <thead>
            <tr>
                <th scope="col">책제목</th>
                <th scope="col">저자</th>
                <th scope="col">장르</th>
                <th scope="col">현재대출상태</th>
                <th scope="col">대출</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item:${gbook}">
                <form th:action="bookRent">
                    <td th:text="${item.bname}"></td>
                    <td th:text="${item.bauthor}"></td>
                    <td th:text="${item.btag}"></td>
                    <td th:text="${item.blent}"></td>
                    <td>
                        <input class="btn btn-primary" type="submit" value="대출 하기">
                        <input style="visibility: hidden; position: absolute" th:value="${item.bname}" name="bname">
                    </td>
                </form>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<th:block th:include="footer.html"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function () {
        $("#searching").click(function () {
            var select = $("#search").val(); //

            var keytag = $("#tag_option").val();
            location.href = "./booklist?tag=" + keytag
                + "&bname=" + select;
        });
    });
</script>
</html>