<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>소.작.동 홈페이지</title>
    <style>

        .main_search {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            /*padding-top: 60px;*/
        }
        #search {
            width: 50%;
            height: 60px;
            border: white 1.5px solid;
            border-radius: 20px;
            padding-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .ui-icon-search{
            margin-left: 5px;
            width: 80px;
            color: #f1f1f1;
            font-size: 20px;
            font-weight: bold;
            border: #f1f1f1 1.5px solid;
            border-radius: 20px;
            background-color: #0c63e4;
        }

        #form_search{
            background: linear-gradient(to right, #6da9ff, #1865e5); /*#569aff, #0b5ace*/
            height: 300px;
            text-align: center;
                    }

        /*#form_search{*/
        /*    background: linear-gradient(to right, #ffd193, #e18d22);*/
        /*    height: 300px;*/
        /*    text-align: center;*/
        /*}*/

        #form_main{
            display: flex;
            justify-content: center;
        }

        .icia_name {
            color: white;
            font-size: 34px;
            font-weight: bolder;
            text-align: center;
            display: block;
            padding-top: 40px;
            margin-bottom: 10px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow:1px 1px 1px #000
        }
        #icia_middle {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            display: block;
            /*padding-top: 50px;*/
            margin-bottom: 30px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow:1px 1px 1px #000
        }
        .over {
            fill: white;
        }
        .over:hover {
            fill : rgba(195, 199, 203, 0.13);
        }

        .bd{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .tag_option{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #494747;
            border: none;
            border-radius: 20px;
            margin-right: 3px;
            width: 80px;
        }
    </style>

</head>
<body class="bd">
<th:block th:include="header.html"></th:block>

<!--<a href="bookcrud">도서관리</a>-->
<form th:action="@{searchProc}" method="get" class="form-text text-center" id="form_search">
    <span class="icia_name">소 . 작 . 도</span>
    <span id="icia_middle">소석진의 작은 도서관</span>
    <div class="main_search">
        <select name="tag" class="tag_option" >
            <option value="저자">저자</option>
            <option value="제목">제목</option>
            <option value="장르">장르</option>
        </select>
        <input type="text" class="searchTagLink" name="bname" placeholder="검색어를 입력하세요." id="search">
            <button class="ui-icon-search">
                    <span>검색</span>
            </button>
    </div>
</form>
<form id="form_main">
    <div class="album py-5">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="over bd-placeholder-img card-img-top " width="20%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title><rect width="100%" height="100%" />
                            <text x="50%" y="50%" dy=".3em">Thumbnail</text></svg>

<!--                        <div class="card-body">-->
<!--                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
<!--                            <div class="d-flex justify-content-between align-items-center">-->
<!--                                <div class="btn-group">-->
<!--                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
<!--                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
<!--                                </div>-->
<!--                                <small class="text-muted">9 mins</small>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col">
                    <div class="over1 card shadow-sm">
                        <svg class="over bd-placeholder-img card-img-top" width="20%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title><rect width="100%" height="100%"/>
                            <text x="50%" y="50%"dy=".3em">Thumbnail</text></svg>

    <!--                    <div class="card-body">-->
    <!--                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
    <!--                        <div class="d-flex justify-content-between align-items-center">-->
    <!--                            <div class="btn-group">-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
    <!--                            </div>-->
    <!--                            <small class="text-muted">9 mins</small>-->
    <!--                        </div>-->
    <!--                    </div>-->
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="over bd-placeholder-img card-img-top" width="20%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title><rect width="100%" height="100%"/>
                            <text x="50%" y="50%" dy=".3em">Thumbnail</text></svg>

    <!--                    <div class="card-body">-->
    <!--                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
    <!--                        <div class="d-flex justify-content-between align-items-center">-->
    <!--                            <div class="btn-group">-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
    <!--                            </div>-->
    <!--                            <small class="text-muted">9 mins</small>-->
    <!--                        </div>-->
    <!--                    </div>-->
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <svg class="over bd-placeholder-img card-img-top" width="20%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title><rect width="100%" height="100%"/>
                            <text x="50%" y="50%" dy=".3em">Thumbnail</text></svg>

    <!--                    <div class="card-body">-->
    <!--                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
    <!--                        <div class="d-flex justify-content-between align-items-center">-->
    <!--                            <div class="btn-group">-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
    <!--                            </div>-->
    <!--                            <small class="text-muted">9 mins</small>-->
    <!--                        </div>-->
    <!--                    </div>-->
                    </div>
                </div>
                <div class="col">
                    <div class=" card shadow-sm">
                        <svg class="over bd-placeholder-img card-img-top" width="20%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title><rect width="100%" height="100%"/>
                            <text x="50%" y="50%" dy=".3em">Thumbnail</text></svg>

    <!--                    <div class="card-body">-->
    <!--                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
    <!--                        <div class="d-flex justify-content-between align-items-center">-->
    <!--                            <div class="btn-group">-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
    <!--                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
    <!--                            </div>-->
    <!--                            <small class="text-muted">9 mins</small>-->
    <!--                        </div>-->
    <!--                    </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<th:block th:include="footer.html"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script th:inline="javascript">
    // let m = [[${msg}]];
    // if (m != ""){
    //     alert(m);
    // }
</script>
</html>