<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>소.작.동 관리 홈페이지</title>
  <style>

    .main_search {
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      /*padding-top: 60px;*/
    }
    #search {
      width: 50%;
      height: 60px;
      border: white 1.5px solid;
      border-radius: 20px;
      padding-left: 40px;
      font-size: 20px;
      font-weight: bold;
    }

    .ui-icon-search{
      margin-left: 5px;
      width: 80px;
      color: #f1f1f1;
      font-size: 20px;
      font-weight: bold;
      border: #f1f1f1 1.5px solid;
      border-radius: 20px;
      background-color: #0c63e4;
    }

    #form_search{
      background: linear-gradient(to right, #6da9ff, #1865e5); /*#569aff, #0b5ace*/
      height: 300px;
      text-align: center;
    }

    /*#form_search{*/
    /*    background: linear-gradient(to right, #ffd193, #e18d22);*/
    /*    height: 300px;*/
    /*    text-align: center;*/
    /*}*/

    #form_main{
      display: flex;
      justify-content: center;
    }

    .icia_name {
      color: white;
      font-size: 34px;
      font-weight: bolder;
      text-align: center;
      display: block;
      padding-top: 40px;
      margin-bottom: 10px;
      text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
      text-shadow:1px 1px 1px #000
    }
    #icia_middle {
      color: white;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
      display: block;
      /*padding-top: 50px;*/
      margin-bottom: 30px;
      text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
      text-shadow:1px 1px 1px #000
    }
    .over {
      fill: white;
    }
    .over:hover {
      fill : rgba(195, 199, 203, 0.13);
    }

    .bd{
      font-family: 'Gowun Dodum', sans-serif;
    }

  </style>
</head>
<body class="bd">
<th:block th:include="manager/header_manager.html"></th:block>

<form th:action="@{searchProc}" method="get" class="form-text text-center" id="form_search">
  <span class="icia_name">소 . 작 . 도</span>
  <span id="icia_middle">소석진의 작은 도서관</span>
  <div class="bd text-bg-primary fs-3">여기는 관리자 페이지 입니다.</div>
</form>

<th:block th:include="footer.html"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script th:inline="javascript">
  // let m = [[${msg}]];
  // if (m != ""){
  //     alert(m);
  // }
</script>
</html>