<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대출 조회</title>
    <style>

        .main_search {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 40px;
        }

        #search {
            width: 30%;
            height: 60px;
            border: white 1.5px solid;
            border-radius: 20px;
            padding-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .ui-icon-search {
            margin-left: 5px;
            width: 80px;
            color: #f1f1f1;
            font-size: 20px;
            font-weight: bold;
            border: #f1f1f1 1.5px solid;
            border-radius: 20px;
            background-color: #0c63e4;
        }

        #form_search {
            background: linear-gradient(to right, #6da9ff, #1865e5); /*#569aff, #0b5ace*/
            height: 150px;
            text-align: center;
        }

        /*#form_search{*/
        /*    background: linear-gradient(to right, #ffd193, #e18d22);*/
        /*    height: 300px;*/
        /*    text-align: center;*/
        /*}*/

        #form_main {
            display: flex;
            justify-content: center;
        }

        .icia_name {
            color: white;
            font-size: 34px;
            font-weight: bolder;
            text-align: center;
            display: block;
            padding-top: 40px;
            margin-bottom: 10px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow: 1px 1px 1px #000
        }

        #icia_middle {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            display: block;
            /*padding-top: 50px;*/
            margin-bottom: 30px;
            text-shadow: -1px 0 #06357a, 0 1px #06357a, 1px 0 #06357a, 0 -1px #06357a;
            text-shadow: 1px 1px 1px #000
        }

        .over {
            fill: white;
        }

        .over:hover {
            fill: rgba(195, 199, 203, 0.13);
        }

        .bd {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #tag_option {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #494747;
            border: none;
            border-radius: 20px;
            margin-right: 3px;
            width: 80px;
        }

        #searchlist {
            height: 1100px;
        }
    </style>

</head>
<body class="bd">
<th:block th:include="header.html"></th:block>


<!--    검색 자료 결과창       -->
<h2 class="text-center" id="clock"></h2>
<div class="container mt-5">
    <div class="table-responsive">
        <th:block th:if="${#lists.isEmpty(rentList)}">
            <table class="table align-middle">
                <thead>
                <tr>
                    <th scope="col">책 제목</th>
                    <th scope="col">책 저자</th>
                    <th scope="col">책 장르</th>
                    <th scope="col">대출자</th>
                    <th scope="col">대출일</th>
                    <th scope="col">반납예정일</th>
                    <th scope="col">반납처리</th>
                    <th scope="col">비고</th>
                </tr>
                </thead>
                <tr>
                    <td colspan="8" class="text-center">대출이력이 없습니다.</td>
                </tr>
            </table>
        </th:block>
        <th:block th:unless="${#lists.isEmpty(rentList)}">
            <table class="table align-middle">
                <thead>
                <tr>
                    <th scope="col">책 제목</th>
                    <th scope="col">책 저자</th>
                    <th scope="col">책 장르</th>
                    <th scope="col">대출자</th>
                    <th scope="col">대출일</th>
                    <th scope="col">반납예정일</th>
                    <th scope="col">반납처리</th>
                    <th scope="col">비고</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item:${rentList}">
                    <form th:action="@{bookReturn}">
                        <th:block
                                th:if="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd').compareTo(item.redate)>0}">
                            <h2 class="text-center">연체 목록</h2>
                            <table class="table align-middle">
                                <thead>
                                <tr>
                                    <th scope="col">책 제목</th>
                                    <th scope="col">책 저자</th>
                                    <th scope="col">책 장르</th>
                                    <th scope="col">대출자</th>
                                    <th scope="col">대출일</th>
                                    <th scope="col">반납예정일</th>
                                    <th scope="col">반납처리</th>
                                    <th scope="col">비고</th>
                                </tr>
                                </thead>
                                <tbody>
                                <td th:text="${item.rbook.bname}"></td>
                                <td th:text="${item.rbook.bauthor}"></td>
                                <td th:text="${item.rbook.btag}"></td>
                                <td th:text="${item.rmember.mname}"></td>
                                <td th:text="${item.rsdate}"></td>
                                <td th:text="${item.redate}"></td>
                                <td>
                                    <input style="visibility: hidden; position: absolute"
                                           th:value="${item.rmember.mname}"
                                           name="rmember">
                                    <input style="visibility: hidden; position: absolute" th:value="${item.rbook.bname}"
                                           name="rbook">
                                    <input class="btn btn-primary" type="submit" value="반납">
                                </td>
                                <td>서둘러서 반납 해주십시오</td>
                                </tbody>
                            </table>
                        </th:block>
                        <th:block
                                th:unless="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd').compareTo(item.redate)>0}">
                            <h2 class="text-center">대여 목록</h2>
                            <table class="table align-middle">
                                <thead>
                                <tr>
                                    <th scope="col">책 제목</th>
                                    <th scope="col">책 저자</th>
                                    <th scope="col">책 장르</th>
                                    <th scope="col">대출자</th>
                                    <th scope="col">대출일</th>
                                    <th scope="col">반납예정일</th>
                                    <th scope="col">반납처리</th>
                                    <th scope="col">비고</th>
                                </tr>
                                </thead>
                                <tbody>
                                <td th:text="${item.rbook.bname}"></td>
                                <td th:text="${item.rbook.bauthor}"></td>
                                <td th:text="${item.rbook.btag}"></td>
                                <td th:text="${item.rmember.mname}"></td>
                                <td th:text="${item.rsdate}"></td>
                                <td th:text="${item.redate}"></td>
                                <td>
                                    <input style="visibility: hidden; position: absolute"
                                           th:value="${item.rmember.mname}"
                                           name="rmember">
                                    <input style="visibility: hidden; position: absolute" th:value="${item.rbook.bname}"
                                           name="rbook">
                                    <input class="btn btn-primary" type="submit" value="반납">
                                </td>
                                <th:block
                                        th:if="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd').compareTo(item.redate)==0}">
                                    <td style="color: red; font-weight: bold">금일 내 꼭 반납요망</td>
                                </th:block>
                                <th:block
                                        th:if="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd').compareTo(item.redate)<0}">
                                    <td>이상없음</td>
                                </th:block>
                                </tbody>
                            </table>
                        </th:block>
                    </form>
            </table>
        </th:block>
    </div>
</div>

<th:block th:include="footer.html"></th:block>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script th:inline="javascript">

    const today = new Date();
    const tt = today.getFullYear() + "-" + (today.getMonth() + 1) + "-" + today.getDate();
    const clock = document.querySelector("h2#clock")

    function getClock() {
        const date = new Date();
        const month = (date.getMonth() + 1)
        const ddate = date.getDate();
        const day = date.getDay();
        var week_array = new Array('일', '월', '화', '수', '목', '금', '토');
        clock.innerText = `Today\n\n${month}월 ${ddate}일 [${week_array[day]}]`;
    }

    getClock();
</script>
</html>